### 1 ###
I write a program called "cos.c" and compile it into an exec file "test" 
by using:
gcc -o test cos.c

By running:
ldd test

I checked the dynamic libraries my program use:
linux-vdso.so.1 =>  (0x00007ffebf3e9000)
		libc.so.6 => /lib64/libc.so.6 (0x00007f0a3a372000)
		/lib64/ld-linux-x86-64.so.2 (0x00007f0a3a73f000)

libc is the Standard C library.

### 2 ###
Tracing system calls through
"strace ./test"
I got the output as:

execve("./test", ["./test"], [/* 42 vars */]) = 0
brk(NULL)                               = 0x1167000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f106e9ee000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=168106, ...}) = 0
mmap(NULL, 168106, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f106e9c4000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2151672, ...}) = 0
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f106e401000
mprotect(0x7f106e5c3000, 2097152, PROT_NONE) = 0
mmap(0x7f106e7c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7f106e7c3000
mmap(0x7f106e7c9000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f106e7c9000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f106e9c3000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f106e9c1000
arch_prctl(ARCH_SET_FS, 0x7f106e9c1740) = 0
mprotect(0x7f106e7c3000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f106e9ef000, 4096, PROT_READ) = 0
munmap(0x7f106e9c4000, 168106)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f106e9ed000
write(1, ".        -0.160557", 18.        -0.160557)      = 18
exit_group(18)                          = ?
+++ exited with 18 +++


### 3 ###
The program that use dynamic linking:

access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=168106, ...}) = 0
mmap(NULL, 168106, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f106e9c4000
close(3)                                = 0

The linker that loads libc.so.6:

open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 8\
32) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2151672, ...}) = 0
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7\
f106e401000
mprotect(0x7f106e5c3000, 2097152, PROT_NONE) = 0
mmap(0x7f106e7c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DEN\
YWRITE, 3, 0x1c2000) = 0x7f106e7c3000
mmap(0x7f106e7c9000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANO\
NYMOUS, -1, 0) = 0x7f106e7c9000
close(3)                                = 0

The loaded 'stdio' library writes the result:

write(1, ".        -0.160557", 18.        -0.160557)      = 18

### 4 ###
Derive a list of commands to investigate:
ls /usr/bin | awk "NR%101==305107551%101"

I examine commands from the following list:
amidi
c99
col
db47_archive
droplang
fc-scan
get_moz_enUS.py
graphml2gv
gvfs-rm
idiag-socket-details
json-glib-validate

### 5 ###
Examine each command:

cd /usr/bin
$ ldd /c99
    not a dynamic executable

By running "file c99", I found that c99 is a POSIX shell script but not exec
files

$ ldd /usr/bin/sfdp
linux-vdso.so.1 =>  (0x00007ffcf0bfc000)
		libgvc.so.6 => /lib64/libgvc.so.6 (0x00007ff503fc0000)
		libltdl.so.7 => /lib64/libltdl.so.7 (0x00007ff503db6000)
		libxdot.so.4 => /lib64/libxdot.so.4 (0x00007ff503bb1000)
		libcgraph.so.6 => /lib64/libcgraph.so.6 (0x00007ff50399b000)
		libpathplan.so.4 => /lib64/libpathplan.so.4 (0x00007ff503792000)
		libexpat.so.1 => /lib64/libexpat.so.1 (0x00007ff503568000)
		libz.so.1 => /lib64/libz.so.1 (0x00007ff503352000)
		libm.so.6 => /lib64/libm.so.6 (0x00007ff503050000)
		libcdt.so.5 => /lib64/libcdt.so.5 (0x00007ff502e49000)
		libc.so.6 => /lib64/libc.so.6 (0x00007ff502a7c000)
		libdl.so.2 => /lib64/libdl.so.2 (0x00007ff502878000)
		/lib64/ld-linux-x86-64.so.2 (0x00007ff50425a000)

By running:
$ file sfdp
I get the message:
sfdp: symbolic link to `dot'
So sfdp is a symbolic link

Then I perform the same operations on "col" "fc-scan"

$ ldd /usr/bin/col
linux-vdso.so.1 =>  (0x00007ffd2f149000)
		libc.so.6 => /lib64/libc.so.6 (0x00007fe41ad9d000)
		/lib64/ld-linux-x86-64.so.2 (0x00007fe41b16a000)


$ ldd fc-scan
linux-vdso.so.1 =>  (0x00007fff91ff6000)
		libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f67828b5000)
		libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f67825f6000)
		libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f67823cc000)
		libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f67821c7000)
		libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f6781fab000)
		libc.so.6 => /lib64/libc.so.6 (0x00007f6781bde000)
		libz.so.1 => /lib64/libz.so.1 (0x00007f67819c8000)
		libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f67817b8000)
		libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f678158d000)
		/lib64/ld-linux-x86-64.so.2 (0x00007f6782af7000)
		libm.so.6 => /lib64/libm.so.6 (0x00007f678128b000)


### 6 ###
My script file:
#!/bin/bash                                                                     
LC_ALL=C

for file in "$(ls /usr/bin | awk 'NR%101==304936424%101')";
do
    p=`which $file`
    ldd $p
done|
sed '/^\/usr\/bin/d'|
sed '/not a dynamic/d'|
sort -u

Then I get a complete sorted list of commands:

	/lib64/ld-linux-x86-64.so.2 (0x00007f1134260000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1a3e08f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2a924ff000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2db9438000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f33cefc0000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f40c5ebe000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f448c37d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f45c3ad8000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4b84f79000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f663c776000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f69f0cb2000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f7257908000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f84b15d2000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f88a855f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f8989a76000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f8a7192b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa161895000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa9415fe000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fac5514c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fba49335000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc99a954000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fd77ec3c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fdbc0665000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe507a86000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe582116000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fefc8331000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007f6633435000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007f69f067d000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007f88a0629000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007f8a6ee0b000)
	libakonadi-kde.so.4 => /lib64/libakonadi-kde.so.4 (0x00007f88a6de4000)
	libakonadi-kmime.so.4 => /lib64/libakonadi-kmime.so.4 (0x00007f88a6b99000)
	libakonadiprotocolinternals.so.1 => /lib64/libakonadiprotocolinternals.so.1 (0x00007f889fad1000)
	libarchive.so.13 => /lib64/libarchive.so.13 (0x00007f8a70d7f000)
	libasm.so.1 => /lib64/libasm.so.1 (0x00007fba4912d000)
	libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007f45c283e000)
	libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007fa160671000)
	libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007fd77e0d3000)
	libatk-bridge-2.0.so.0 => /lib64/libatk-bridge-2.0.so.0 (0x00007f45bef78000)
	libatk-bridge-2.0.so.0 => /lib64/libatk-bridge-2.0.so.0 (0x00007fa160442000)
	libatspi.so.0 => /lib64/libatspi.so.0 (0x00007f45ba476000)
	libatspi.so.0 => /lib64/libatspi.so.0 (0x00007fa15b525000)
	libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f6638d60000)
	libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f889e766000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f45b812b000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f6633230000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f69efc45000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f88a0424000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f89873b7000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f8a6ec06000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007fa156f75000)
	libblkid.so.1 => /lib64/libblkid.so.1 (0x00007f45b901e000)
	libblkid.so.1 => /lib64/libblkid.so.1 (0x00007f8a6dd03000)
	libblkid.so.1 => /lib64/libblkid.so.1 (0x00007fa157e8f000)
	libblkid.so.1 => /lib64/libblkid.so.1 (0x00007fd77700c000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f45b994a000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f66383ae000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f84ae64e000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f88a2d29000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f8986b17000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f8a6e5af000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fa1589ec000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fba480a9000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fd77724c000)
	libcairo-gobject.so.2 => /lib64/libcairo-gobject.so.2 (0x00007f45c21ff000)
	libcairo-gobject.so.2 => /lib64/libcairo-gobject.so.2 (0x00007fa15fe03000)
	libcairo.so.2 => /lib64/libcairo.so.2 (0x00007f45c1c82000)
	libcairo.so.2 => /lib64/libcairo.so.2 (0x00007fa15db4f000)
	libcairo.so.2 => /lib64/libcairo.so.2 (0x00007fd77d3b1000)
	libcap-ng.so.0 => /lib64/libcap-ng.so.0 (0x00007f45c02ea000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f45b89ba000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f6630858000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f69f0886000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f889b171000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f8988e48000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007fa157c8a000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f6630c78000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f889b9c3000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f448b6b5000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f6632870000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f889ed78000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f8a6f014000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f1133e93000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f1a3dcc2000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f2a91bf0000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f2db8716000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f33ce8f1000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f40c55af000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f448bb16000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f45bfd01000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f4b849a9000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f6639513000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f69f02b0000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f7256158000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f84afefd000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f88a3cc3000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f898904d000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f8a70796000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fa15bbbc000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fa940cef000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fac54351000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fba48944000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc99a35f000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fd77bed5000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fdbbfe78000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fe506819000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fe5817fb000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fefc7a22000)
	libcube4.so.7 => /lib64/libcube4.so.7 (0x00007fe50761b000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f45ba226000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f6635e0c000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f88a2f39000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007fa15b2d5000)
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f663687e000)
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f889e535000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f2db82fc000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f448b4b1000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f45c06f5000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f6635c08000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f69efe4a000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f72570da000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f88a38a9000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f898941a000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f8a70186000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fa15b9b8000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fba48d11000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fd779e17000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fe5811bd000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007f45b8330000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007f662fd47000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007f889a660000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007f89879ee000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007fa15717a000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007fba486f5000)
	libEGL.so.1 => /lib64/libEGL.so.1 (0x00007f45bc4b9000)
	libEGL.so.1 => /lib64/libEGL.so.1 (0x00007fa15abed000)
	libEGL.so.1 => /lib64/libEGL.so.1 (0x00007fd778781000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f45b7f13000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f662f71c000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f889a035000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f8986f3d000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007fa156d5d000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007fba48f15000)
	libepoxy.so.0 => /lib64/libepoxy.so.0 (0x00007f45bea3d000)
	libepoxy.so.0 => /lib64/libepoxy.so.0 (0x00007fa15d823000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f45b9d5f000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f6631b7e000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f84aea63000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f889b376000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fa158e01000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fd777661000)
	libfam.so.0 => /lib64/libfam.so.0 (0x00007f6637d67000)
	libfam.so.0 => /lib64/libfam.so.0 (0x00007f88a26e2000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f45bb1a2000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f6631da8000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f889b5a0000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f8a7058e000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007fa159cfe000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007fd77a01b000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f45be5e5000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f663454e000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f84af374000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f889cf84000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fa15cbe6000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fd77cf29000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f45bcba1000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f6634ffe000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f84af0b5000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f889da34000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fa15c1a5000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fd77c704000)
	libfribidi.so.0 => /lib64/libfribidi.so.0 (0x00007f45bb3aa000)
	libfribidi.so.0 => /lib64/libfribidi.so.0 (0x00007fa15c77a000)
	libfribidi.so.0 => /lib64/libfribidi.so.0 (0x00007fd77788b000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f2db8500000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f45ba6a7000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f66398e0000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f84b02ca000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f88a4090000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f89877d8000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f8a6f475000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fa159465000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fac5471e000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fd779106000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fe506be6000)
	libgck-1.so.0 => /lib64/libgck-1.so.0 (0x00007f45c17ae000)
	libgcr-base-3.so.1 => /lib64/libgcr-base-3.so.1 (0x00007f45c19e5000)
	libgcr-ui-3.so.1 => /lib64/libgcr-ui-3.so.1 (0x00007f45c3656000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f45c08f9000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f663019b000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f889aab4000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f898805b000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007fa1575ce000)
	libgdk-3.so.0 => /lib64/libgdk-3.so.0 (0x00007f45c2a64000)
	libgdk-3.so.0 => /lib64/libgdk-3.so.0 (0x00007fa160ca3000)
	libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007f45c2408000)
	libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007fa16000c000)
	libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007fd77d6e8000)
	libgdk-x11-2.0.so.0 => /lib64/libgdk-x11-2.0.so.0 (0x00007fd77e2f9000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f45c140f000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f8a7158c000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007fa15fa64000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007fd77dd34000)
	libGLdispatch.so.0 => /lib64/libGLdispatch.so.0 (0x00007f45b9694000)
	libGLdispatch.so.0 => /lib64/libGLdispatch.so.0 (0x00007fa158505000)
	libGLdispatch.so.0 => /lib64/libGLdispatch.so.0 (0x00007fd776b28000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f45c0b7a000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f66356f0000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f88a3391000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f8a71026000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fa15c464000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fd77c9c3000)
	libGL.so.1 => /lib64/libGL.so.1 (0x00007f45bb7d2000)
	libGL.so.1 => /lib64/libGL.so.1 (0x00007fa159f06000)
	libGL.so.1 => /lib64/libGL.so.1 (0x00007fd777ebb000)
	libGLX.so.0 => /lib64/libGLX.so.0 (0x00007f45b925e000)
	libGLX.so.0 => /lib64/libGLX.so.0 (0x00007fa1580cf000)
	libGLX.so.0 => /lib64/libGLX.so.0 (0x00007fd7766f2000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f45bfafd000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f8a7038a000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007fa160a9f000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007fd77bcd1000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f45c0e90000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f6634dae000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f889d7e4000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f8a7133c000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fa15c996000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fd77ccd9000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f45c04f0000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f662ff96000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f889a8af000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f8987e56000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007fa1573c9000)
	libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007f45b8bbf000)
	libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007fa159237000)
	libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007fd776dde000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f6631165000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f889beb0000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f45bf8fb000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f6635a06000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f88a36a7000)
	libgtk-3.so.0 => /lib64/libgtk-3.so.0 (0x00007f45c2d4e000)
	libgtk-3.so.0 => /lib64/libgtk-3.so.0 (0x00007fa160f8d000)
	libgtk-x11-2.0.so.0 => /lib64/libgtk-x11-2.0.so.0 (0x00007fd77e5ba000)
	libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007f45b9f89000)
	libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007fa15d284000)
	libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007fd778e69000)
	libhwloc.so.5 => /lib64/libhwloc.so.5 (0x00007f2db91fb000)
	libical.so.1 => /lib64/libical.so.1 (0x00007f889f869000)
	libicalss.so.1 => /lib64/libicalss.so.1 (0x00007f889f650000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f6637943000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f88a1b6a000)
	libjbig.so.2.0 => /lib64/libjbig.so.2.0 (0x00007f84aec8d000)
	libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007f84af7da000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f6630a5d000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f889b7a8000)
	libkcalcore.so.4 => /lib64/libkcalcore.so.4 (0x00007f88a63e3000)
	libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f663c02f000)
	libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f88a7704000)
	libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f663b9c4000)
	libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f88a57ec000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f662f934000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f889a24d000)
	libkio.so.5 => /lib64/libkio.so.5 (0x00007f663905a000)
	libkio.so.5 => /lib64/libkio.so.5 (0x00007f88a724b000)
	libkmime.so.4 => /lib64/libkmime.so.4 (0x00007f88a6916000)
	libknewstuff3.so.4 => /lib64/libknewstuff3.so.4 (0x00007f663c502000)
	libkpathsea.so.6 => /lib64/libkpathsea.so.6 (0x00007f84b0ae9000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f6630e7c000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f889bbc7000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f662fb38000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f889a451000)
	liblcms2.so.2 => /lib64/liblcms2.so.2 (0x00007f84afca3000)
	libldns.so.1 => /lib64/libldns.so.1 (0x00007f448bee3000)
	libltdl.so.7 => /lib64/libltdl.so.7 (0x00007f2db8ae3000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f45b857f000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f663041c000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f889ad35000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f89882dc000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00007fa15784f000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f45b8794000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f6638188000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f88a2b03000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f89884f1000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f8a6e7bf000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fa157a64000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fba482b9000)
	liblzo2.so.2 => /lib64/liblzo2.so.2 (0x00007f8a6e9e5000)
	libmailtransport.so.4 => /lib64/libmailtransport.so.4 (0x00007f88a66a9000)
	libmount.so.1 => /lib64/libmount.so.1 (0x00007f45ba8bd000)
	libmount.so.1 => /lib64/libmount.so.1 (0x00007f8a6f68b000)
	libmount.so.1 => /lib64/libmount.so.1 (0x00007fa15967b000)
	libmount.so.1 => /lib64/libmount.so.1 (0x00007fd77931c000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f2a91fbd000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f2db8ef9000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f33cecbe000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f40c597c000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f45be2e3000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f6639af6000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f7256525000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f84b04e0000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f88a42a6000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f8988b46000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f8a6df43000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fa15d521000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fa9410bc000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fac54934000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fd77b48b000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fe506dfc000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fefc7def000)
	libncursesw.so.5 => /lib64/libncursesw.so.5 (0x00007fd77c4cc000)
	libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007f6634036000)
	libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007f88a21ca000)
	libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007f663427f000)
	libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007f88a2413000)
	libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007f6633dfa000)
	libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007f88a1f8e000)
	libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f2a922bf000)
	libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f40c5c7e000)
	libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007fa9413be000)
	libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007fefc80f1000)
	libnl-3.so.200 => /lib64/libnl-3.so.200 (0x00007f7256eb9000)
	libnl-cli-3.so.200 => /lib64/libnl-cli-3.so.200 (0x00007f72576fd000)
	libnl-genl-3.so.200 => /lib64/libnl-genl-3.so.200 (0x00007f72572de000)
	libnl-idiag-3.so.200 => /lib64/libnl-idiag-3.so.200 (0x00007f7256a43000)
	libnl-nf-3.so.200 => /lib64/libnl-nf-3.so.200 (0x00007f72574e4000)
	libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 (0x00007f7256c4c000)
	libnuma.so.1 => /lib64/libnuma.so.1 (0x00007f2db8ced000)
	libopenjpeg.so.1 => /lib64/libopenjpeg.so.1 (0x00007f84af5b6000)
	libp11-kit.so.0 => /lib64/libp11-kit.so.0 (0x00007f45c10e0000)
	libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007f45c1fb9000)
	libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007fa15ce28000)
	libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007fd77d16b000)
	libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007f45c2630000)
	libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007fa160234000)
	libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007fd77d910000)
	libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007f45be827000)
	libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007fa15d06e000)
	libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007fd77db1e000)
	libpcap.so.1 => /lib64/libpcap.so.1 (0x00007f448c13c000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f45baf40000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f6631fb0000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f69f004e000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f889cd22000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f8987155000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f8a6ff24000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fa15b756000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fd779bb5000)
	libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007f45bc6cd000)
	libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007fa15ae01000)
	libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007fd778995000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f45bc976000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f66352bd000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f84b13a7000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f889dcf3000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fa15b0aa000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fd778c3e000)
	libpoppler.so.46 => /lib64/libpoppler.so.46 (0x00007f84b0d02000)
	libprocps.so.4 => /lib64/libprocps.so.4 (0x00007f898984f000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f45c00ce000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f663b03c000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f69efa29000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f7256827000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f84aee99000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f88a7e55000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f89875bc000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f8a70b63000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fa15bf89000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fba47e8d000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fd77b26f000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fdbc0245000)
	libqca.so.2 => /lib64/libqca.so.2 (0x00007f6636aaf000)
	libqca.so.2 => /lib64/libqca.so.2 (0x00007f889ea60000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f663b258000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f88a8071000)
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f663b746000)
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f88a7bd7000)
	libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f663a357000)
	libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f88a4b07000)
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f6638a19000)
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f88a609c000)
	libQtSql.so.4 => /lib64/libQtSql.so.4 (0x00007f889fcec000)
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f663a0ff000)
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f88a48af000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f66387d4000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f88a5e57000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f45bab00000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f6637f6f000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f88a28ea000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f8987c3d000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f8a6f8ce000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fa1598be000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fd77955f000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f45bce60000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f66354e8000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f88a3189000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f898893e000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fa160897000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fd777cb3000)
	libsctp.so.1 => /lib64/libsctp.so.1 (0x00007f4b84d76000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f45bad19000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f6630631000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f69f0a8b000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f889af4a000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f8988717000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f8a6fae7000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fa159ad7000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fd779778000)
	libsmartcols.so.1 => /lib64/libsmartcols.so.1 (0x00007fc99a72c000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f6637b5f000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f88a1d86000)
	libsolid.so.4 => /lib64/libsolid.so.4 (0x00007f663363e000)
	libsolid.so.4 => /lib64/libsolid.so.4 (0x00007f88a0832000)
	libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007f6631932000)
	libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007f889c8a5000)
	libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007f6632f43000)
	libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007f889ff2c000)
	libSoundTouch.so.1 => /lib64/libSoundTouch.so.1 (0x00007fac54f3d000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f6632cd1000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f889f1d9000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f6639df8000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f84b07e2000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f88a45a8000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fac54c36000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fe5070fe000)
	libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007f6633b77000)
	libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007f88a0d6b000)
	libstreams.so.0 => /lib64/libstreams.so.0 (0x00007f663393e000)
	libstreams.so.0 => /lib64/libstreams.so.0 (0x00007f88a0b32000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f45b8ded000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f6632212000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f889caf1000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f898961e000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007fa1587bb000)
	libthai.so.0 => /lib64/libthai.so.0 (0x00007f45bb5c6000)
	libthai.so.0 => /lib64/libthai.so.0 (0x00007fa15902b000)
	libthai.so.0 => /lib64/libthai.so.0 (0x00007fd777aa7000)
	libtiff.so.5 => /lib64/libtiff.so.5 (0x00007f84afa2f000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007fd77c2a2000)
	libudev.so.1 => /lib64/libudev.so.1 (0x00007f66313b2000)
	libudev.so.1 => /lib64/libudev.so.1 (0x00007f889c0fd000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f45b9b5a000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f663266b000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f84ae85e000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f889f44b000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f8a6dafe000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fa158bfc000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fd77745c000)
	libwayland-client.so.0 => /lib64/libwayland-client.so.0 (0x00007f45bed69000)
	libwayland-client.so.0 => /lib64/libwayland-client.so.0 (0x00007fa15e3d6000)
	libwayland-cursor.so.0 => /lib64/libwayland-cursor.so.0 (0x00007f45bd47c000)
	libwayland-cursor.so.0 => /lib64/libwayland-cursor.so.0 (0x00007fa15e7e7000)
	libwayland-egl.so.1 => /lib64/libwayland-egl.so.1 (0x00007f45bd27a000)
	libwayland-egl.so.1 => /lib64/libwayland-egl.so.1 (0x00007fa15e5e5000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f45bf5bd000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f6637605000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f88a182c000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fa15e098000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fd77b993000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fe581bc8000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f45b9490000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f6636fd9000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f88a1200000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fa158301000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fd776924000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fe580fb9000)
	libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007f45bbe7f000)
	libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007fa15a5b3000)
	libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007fd778147000)
	libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007f45bc2b5000)
	libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007fa15a9e9000)
	libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007fd77857d000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f45bc08d000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f6632443000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f889c67d000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fa15a7c1000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fd778355000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fe5813c1000)
	libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007f45bdac7000)
	libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007fa15f038000)
	libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007fd77a638000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f45bdcca000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f663646d000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f889e124000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fa15f23b000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fd77a83b000)
	libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007f45bd8c4000)
	libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007fa15ee35000)
	libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007fd77a435000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f45bd068000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f66373f3000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f88a161a000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fa15de86000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fd77a223000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fe5815e9000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f45bf1a7000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f6636267000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f889df1e000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fa15ec2f000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fd77b78d000)
	libXft.so.2 => /lib64/libXft.so.2 (0x00007f66371dd000)
	libXft.so.2 => /lib64/libXft.so.2 (0x00007f88a1404000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f45be0e0000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f6634790000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f889d1c6000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fa15f861000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fd77ae61000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f45bf3ad000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f6634b9e000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f889d5d4000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fa15f651000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fd77ac51000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fe581f06000)
	libxkbcommon.so.0 => /lib64/libxkbcommon.so.0 (0x00007f45bd684000)
	libxkbcommon.so.0 => /lib64/libxkbcommon.so.0 (0x00007fa15e9ef000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f66315c8000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f889c313000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f8a6e245000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f6636dc7000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f88a0fee000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f45bded5000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f6634993000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f889d3c9000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fa15f446000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fd77aa46000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f45bbc74000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f663605c000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f88a0219000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fa15a3a8000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fd77b064000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f6636678000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f889e32f000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f448b29b000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f45bba5e000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f66385be000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f84b1191000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f88a3aad000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f8986d27000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f8a6fd0e000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fa15a192000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fba484df000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fd77999f000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fe507405000)
	linux-vdso.so.1 =>  (0x00007ffc03ff5000)
	linux-vdso.so.1 =>  (0x00007ffc1d6fe000)
	linux-vdso.so.1 =>  (0x00007ffc2d184000)
	linux-vdso.so.1 =>  (0x00007ffca9d77000)
	linux-vdso.so.1 =>  (0x00007ffcbe789000)
	linux-vdso.so.1 =>  (0x00007ffcd1134000)
	linux-vdso.so.1 =>  (0x00007ffdaa1a5000)
	linux-vdso.so.1 =>  (0x00007ffdb23fe000)
	linux-vdso.so.1 =>  (0x00007ffdbc971000)
	linux-vdso.so.1 =>  (0x00007ffde98ec000)
	linux-vdso.so.1 =>  (0x00007ffdf693b000)
	linux-vdso.so.1 =>  (0x00007ffe113e5000)
	linux-vdso.so.1 =>  (0x00007ffe37594000)
	linux-vdso.so.1 =>  (0x00007ffe6a7e2000)
	linux-vdso.so.1 =>  (0x00007ffeaf5fa000)
	linux-vdso.so.1 =>  (0x00007ffed5fac000)
	linux-vdso.so.1 =>  (0x00007ffef2f09000)
	linux-vdso.so.1 =>  (0x00007fff14895000)
	linux-vdso.so.1 =>  (0x00007fff1b152000)
	linux-vdso.so.1 =>  (0x00007fff213fe000)
	linux-vdso.so.1 =>  (0x00007fff229bd000)
	linux-vdso.so.1 =>  (0x00007fff3dbdf000)
	linux-vdso.so.1 =>  (0x00007fff783f2000)
	linux-vdso.so.1 =>  (0x00007fffa4fda000)
	linux-vdso.so.1 =>  (0x00007fffaadae000)
	linux-vdso.so.1 =>  (0x00007ffffc5bc000)
